your fib takes the truth
your truth is corruption
your word is nothing
if the truth is as weak as your word
Give back your truth

Build your word up
the lie is the devil
your words are all pain
If the truth is the lie without it
Give back the truth

put the truth without your word into the corruption
Build your word up
put the truth without your word into the pain
Build your word up
put your fib taking the corruption into your truth
Build your word up
put your fib taking the pain into your word
Give back your word with your truth

Listen to a truth
Shout your fib taking a truth
